{
  "extends": [
    "@rocketseat/eslint-config/react"
  ],
  "rules": {
    "camelcase": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "plugins": [
    "react-hooks"
  ]
}